{
  "name": "@tidal-music/tidal-sdk-web",
  "packageManager": "pnpm@9.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "docs": "typedoc",
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "lint": "pnpm -r lint",
    "lint:ci": "pnpm -r lint:ci",
    "lint:fix": "pnpm -r lint:fix",
    "test": "pnpm -r test -- --run",
    "test:coverage": "pnpm -r test:coverage",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-tidal": "3.2.0",
    "eslint-plugin-disable-autofix": "4.3.0",
    "eslint-plugin-jsdoc": "48.2.4",
    "typedoc": "0.25.13",
    "vitest": "1.6.0"
  },
  "engines": {
    "node": ">=20.11.1",
    "pnpm": ">=9.1.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "workspaces": [
    "packages/*"
  ],
  "pnpm": {
    "patchedDependencies": {
      "shaka-player@4.8.2": "patches/shaka-player@4.8.2.patch"
    }
  }
}
