{
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["es2022", "DOM", "DOM.Iterable"],

    "moduleResolution": "Bundler",
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true, // needed for vitest
    "sourceMap": true,
    "skipLibCheck": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "types": ["vitest/globals"],
    "outDir": "./dist"
  },
  "include": ["types/**/*.d.ts"],
  "exclude": [
    "node_modules", "dist"
  ]
}
